; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
board_build.filesystem = littlefs
build_flags =
        '-Wall'
	'-Wno-deprecated'
;	'-std=gnu++17'
lib_deps =
	bakercp/CRC32@^2.0.0
	bblanchon/ArduinoJson@^7.0.0
	esphome/ESPAsyncWebServer-esphome@^3.0.0
;	esp32async/ESPAsyncWebServer@^3.0.0
;	ESP32Async/AsyncTCP@^3.4.9
;	ESP32Async/ESPAsyncTCP@^2.0.0
;	ESP32Async/ESPAsyncWebServer@^3.8.1
	heman/AsyncMqttClient-esphome@^2.1.0
lib_ldf_mode = deep
check_tool = clangtidy

[env:native]
platform = native
build_flags =
	${env.build_flags}
	'-DNATIVE'
lib_deps =
	${env.lib_deps}
	fabiobatsilva/ArduinoFake
test_build_src = yes
build_src_filter = +<src/*>
build_type = debug

[esp_base]
framework = arduino
build_src_filter = +<src/*>
monitor_speed = 115200
uploadProtocol = esptool
uploadPort = /dev/ttyUSB0

[esp32_base]
extends = esp_base
platform = espressif32
monitor_filters = esp32_exception_decoder

[env:d1_mini]
extends = esp_base
platform = espressif8266
board = d1_mini
monitor_filters = esp8266_exception_decoder

[env:lolin_c3_mini]
extends = esp32_base
board = lolin_c3_mini

[env:esp32dev]
extends = esp32_base
board = esp32dev
build_flags =
	${env.build_flags}
	'-DBLINK_LED=16'

[blink_base]
build_src_filter = -<test/*> +<src/*> +<examples/blink/blink.cpp>

[wifi_app_base]
build_src_filter = -<test/*> +<src/*> +<examples/wifi-app/wifi-app.cpp>

[web_app_base]
build_src_filter = -<test/*> +<src/*> +<examples/web-app/web-app.cpp>

[ha_app_base]
build_src_filter = -<test/*> +<src/*> +<examples/ha-app/ha-app.cpp>

[env:d1_mini_blink]
extends = env:d1_mini, blink_base

[env:d1_mini_wifi_app]
extends = env:d1_mini, wifi_app_base

[env:d1_mini_web_app]
extends = env:d1_mini, web_app_base

[env:d1_mini_ha_app]
extends = env:d1_mini, ha_app_base

[env:lolin_c3_mini_blink]
extends = env:lolin_c3_mini, blink_base

[env:lolin_c3_mini_wifi_app]
extends = env:lolin_c3_mini, wifi_app_base

[env:lolin_c3_mini_web_app]
extends = env:lolin_c3_mini, web_app_base

[env:lolin_c3_mini_ha_app]
extends = env:lolin_c3_mini, ha_app_base

[env:esp32dev_blink]
extends = env:esp32dev, blink_base

[env:esp32dev_wifi_app]
extends = env:esp32dev, wifi_app_base

[env:esp32dev_web_app]
extends = env:esp32dev, web_app_base

[env:esp32dev_ha_app]
extends = env:esp32dev, ha_app_base
